.shop-wrapper {
  .container {
    margin-left: 1.5rem;

    .title-wrapper {
      margin-right: 20px;

      p {
        font-size: 15px;
        a {
          color: black;
        }
      }
    }

    .shop-header {
      margin-left: 5px;
      margin-right: 30px;

      .products-control-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
        align-items: center;
        position: relative;

        .search {
          display: flex;
          vertical-align: middle;
          align-items: center;
          justify-content: space-between;
          position: relative;
          width: 100%;

          .example-full-width {
            width: 100%;
          }

          .mat-icon {
            top: 5px;
            padding-left: 4px;
            padding-right: 4px;
            position: relative;
            font-size: 22px;
            cursor: pointer;
          }

          .mat-button-wrapper {
            .mat-button-service {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 15px;
              padding-right: 40px;
              padding-left: 40px;
              background-color: black;
              color: white;
              border-radius: 30px;
            }
          }
        }
      }

      .info {
        justify-self: flex-end;
        font-weight: 400;
        text-align: right;
        font-size: 15px;
        position: relative;
      }

      .filters-wrapper {
        margin-top: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

        mat-chip-list {
          position: relative;
          justify-content: space-between;

          mat-chip {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            margin-right: 20px;
            // word-break: normal;
            min-width: 160px;
          }

          mat-chip.regions {
            background-color: darkgrey;
          }

          mat-chip.active {
            background-color: rgb(19, 17, 17);
            color: white;

            mat-icon {
              justify-self: right;
              align-self: flex-end;
              right: 0px;
              color: #fff;
            }
          }

          mat-chip.regions.active {
            background-color: #f40301;
          }
        }
      }
    }

    .filters-wrapper-footer {
      margin-top: 20px;
    }

    .down {
      transform: rotate(180deg);
    }

    .grid-wrapper {
      .grid {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));

        mat-card {
          box-shadow: none;
          margin-bottom: 30px;
          max-width: 100%;
          height: 380px;
          margin-right: 30px;
          display: grid;
          grid-template-columns: 100% 0%;
          border-radius: 0rem;
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.05); /* Параметры тени */
          padding-top: 0px;

          .card-header {
            display: flex;
            justify-content: space-between;
            word-wrap: break-word;
            top: 0;
            padding-left: 0px;
            padding-right: 0px;
            height: 50px;

            .card-name {
              align-items: center;
              display: flex;
              font-size: 22px;
              height: 100%;
            }

            .price {
              align-items: center;
              display: flex;
              font-size: 20px;
              font-weight: bold;
            }
          }

          .header-product-type {
            color: rgb(122, 122, 122);
            font-size: 12px;
            display: flex;
            position: absolute;
            left: 20px;
            top: 50px;
            margin-bottom: 0px;
            vertical-align: middle;

            p {
              margin-right: 10px;
              display: flex;
              vertical-align: middle;

              i {
                margin-right: 5px;
                color: black;
                font-size: 15px;
                position: relative;
              }
            }
          }

          .img-wrapper {
            display: flex;
            float: right;
            width: 100%;
            justify-content: center;
            align-items: center;
            bottom: 85px;
            position: absolute;

            img {
              height: 200px;
              position: relative;
              z-index: 1;
            }
          }

          .card-info {
            display: inline-flex;
            bottom: 0;
            position: absolute;
            padding: 10px 0px;
            padding-left: 10px;
            background-color: white;
            width: 100%;
            font-size: 22px;
            vertical-align: middle;
            align-items: stretch;
            justify-content: space-between;

            .mat-button {
              display: flex;
              min-width: 135px;
              justify-content: center;
              align-items: center;
              margin-right: 10px;
              border-radius: 30px;
              background-color: #202020;
              color: white;
              font-weight: 400;
              right: 0;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-right: 14px;
              vertical-align: middle;

              mat-icon {
                color: white;
                cursor: pointer;
                font-weight: 300;
                font-size: 15px;
                column-rule-color: black;
                position: relative;
                top: 4px;
                margin-left: 2px;
              }
            }
            .mat-button:hover {
              background-color: rgb(5, 5, 31);
            }
          }
        }
      }
    }

    .mat-paginator-wrapper {
      display: flex;
      justify-content: center;

      mat-paginator {
        margin-right: 20px;
        margin-bottom: 2rem;
        background-color: transparent;
      }
    }
  }
}
