$colors: rgb(210, 202, 250), rgb(230, 227, 201), rgb(221, 245, 221), rgb(232, 204, 243), rgb(138, 202, 245),
  rgb(235, 245, 221), rgb(238, 221, 245), rgb(150, 148, 236);

$items-colors: rgba(200, 189, 255, 0.119), rgba(205, 253, 191, 0.112), rgba(255, 170, 184, 0.111),
  rgba(255, 252, 225, 0.111), rgba(253, 191, 248, 0.115), rgba(235, 253, 154, 0.111);

.hero-wrapper {
  padding-left: 2rem;

  // carousel style
  .carousel-wrapper {
    margin-top: 6rem;
    margin-left: 1rem;

    .carousel {
      a {
        margin-left: 15px;
        margin-right: 15px;

        cursor: pointer;
        color: transparent;

        i.navigator {
          background-color: white;
          border-radius: 25px;
          border: 2px white solid;
          opacity: 0.8;
          color: black;
          bottom: 13px;
          position: relative;
        }

        i.navigator:hover {
          opacity: 1;
        }
      }

      mat-card {
        cursor: pointer;
        box-shadow: none;
        margin-right: 30px;
        margin-left: 0rem;
        margin-bottom: 2rem;
        min-width: 300px;
        height: 170px;
        display: grid;
        grid-template-columns: 60% 40%;
        background-color: rgb(151, 216, 151);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05); /* Параметры тени */

        @for $i from 1 through 8 {
          &:nth-of-type(#{$i}) {
            background: nth($colors, $i);
          }
        }

        .card-content {
          .card-name {
            color: blue;
          }
          margin-left: 12px;
          font-size: 15px;
          display: flex;
          margin-top: 2px;
          text-align: left;
          word-wrap: break-word;
          position: relative;
        }

        .mat-btn-item {
          color: white;
          background-color: #202020;
          border-radius: 60px;
          width: 10px;
          height: 30px;
          position: absolute;
          bottom: 20px;
          left: 12px;

          i {
            font-size: 16px;
            background-color: transparent;
            color: white;
            border: 0px;
            opacity: 1;
            bottom: 4px;
            position: relative;
          }
        }

        .mat-btn-item:hover {
          background-color: black;
        }

        .img-wrapper {
          position: relative;
          display: flex;
          right: 2%;
          top: 12px;
          height: 100%;

          img {
            max-width: 100%;
            max-height: 120px;
            bottom: 0;
            position: relative;
            box-shadow: black;
          }
        }
      }

      mat-card:hover {
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1); /* Параметры тени */
      }
    }
  } // end carousel style

  // grid header
  .container {
    margin-left: 1rem;

    .title {
      margin-top: 1rem;
      font-size: 48px;
    }
    p {
      font-size: 15px;
      a {
        color: black;
      }
    }

    // grid content
    .grid-wrapper {
      .grid {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));

        mat-card {
          box-shadow: none;
          margin-bottom: 30px;
          max-width: 100%;
          height: 380px;
          margin-right: 30px;
          display: grid;
          grid-template-columns: 100% 0%;
          border-radius: 0rem;
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.05); /* Параметры тени */
          padding-top: 0px;

          .card-header {
            // background-color: rgb(209, 193, 193);
            display: flex;
            justify-content: space-between;
            word-wrap: break-word;
            top: 0;
            padding-left: 0px;
            padding-right: 0px;
            height: 50px;

            .card-name {
              align-items: center;
              display: flex;
              font-size: 22px;
              height: 100%;
            }

            .price {
              align-items: center;
              display: flex;
              font-weight: 400;
              font-size: 15px;
              font-weight: 500;
            }
          }

          .img-wrapper {
            display: flex;
            float: right;
            width: 100%;
            justify-content: center;
            align-items: center;
            bottom: 85px;
            position: absolute;

            img {
              height: 200px;
              position: relative;
              z-index: 1;
            }
          }

          .card-info {
            display: inline-flex;
            bottom: 0;
            position: absolute;
            padding: 10px 0px;
            padding-left: 10px;
            background-color: white;
            width: 100%;
            font-size: 22px;
            vertical-align: middle;
            align-items: stretch;
            justify-content: space-between;

            .mat-button {
              display: flex;
              min-width: 135px;
              justify-content: center;
              align-items: center;
              margin-right: 10px;
              border-radius: 19px;
              background-color: #202020;
              color: white;
              font-weight: 400;
              right: 0;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-right: 20px;

              i.material-icons {
                color: white;
                cursor: pointer;
                font-weight: 300;
                font-size: 15px;
                column-rule-color: black;
              }
            }
            .mat-button:hover {
              background-color: rgb(5, 5, 31);
            }
          }
        }

        mat-card:hover {
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1); /* Параметры тени */
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .hero-wrapper {
    padding: 0px 0px; // !!!
    margin: 0px 0px; // !!!
    padding-left: 0px; // !!!

    .carousel-wrapper {
      margin-top: 6rem;
      margin-left: 1rem;

      .carousel {
        a {
          margin-left: 15px;
          margin-right: 15px;

          cursor: pointer;
          color: transparent;

          i.navigator {
            background-color: white;
            border-radius: 25px;
            border: 2px white solid;
            opacity: 0.8;
            color: black;
            bottom: 13px;
            position: relative;
          }

          i.navigator:hover {
            opacity: 1;
          }
        }

        mat-card {
          cursor: pointer;
          box-shadow: none;
          margin-right: 10px;
          margin-left: 0rem;
          margin-bottom: 2rem;
          min-width: 320px;
          height: 170px;
          display: grid;
          grid-template-columns: 60% 40%;
          background-color: rgb(151, 216, 151);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05); /* Параметры тени */

          @for $i from 1 through 8 {
            &:nth-of-type(#{$i}) {
              background: nth($colors, $i);
            }
          }

          .card-header {
            .card-name {
            }
            margin-left: 12px;
            font-size: 15px;
            display: flex;
            margin-top: 2px;
            text-align: left;
            word-wrap: break-word;
            position: relative;
          }

          .mat-btn-item {
            color: white;
            background-color: #202020;
            border-radius: 60px;
            width: 10px;
            height: 30px;
            position: absolute;
            bottom: 20px;
            left: 12px;

            i {
              font-size: 16px;
              background-color: transparent;
              color: white;
              border: 0px;
              opacity: 1;
              bottom: 4px;
              position: relative;
            }
          }

          .mat-btn-item:hover {
            background-color: black;
          }

          .img-wrapper {
            position: relative;
            display: flex;
            right: 2%;
            top: 12px;
            height: 100%;

            img {
              max-width: 100%;
              max-height: 120px;
              bottom: 0;
              position: relative;
              box-shadow: black;
            }
          }
        }

        mat-card:hover {
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1); /* Параметры тени */
        }
      }
    }

    .container {
      margin-left: 0rem;
      padding-left: 10px; // !!!

      .title {
        margin-top: 1rem;
        font-size: 48px;
        line-height: 2.5rem;
      }
      p {
        font-size: 15px;
        a {
          color: black;
        }
      }

      // items grid
      .grid-wrapper {
        margin-right: 0px;

        .grid {
          margin-top: 2rem;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));

          mat-card {
            box-shadow: none;
            max-width: 100%;
            height: 360px;
            margin-right: 0rem;
            margin-left: 0rem;
            display: grid;
            grid-template-columns: 100% 0%;
            border-radius: 0rem;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.05); /* Параметры тени */

            .card-header {
              .card-name {
              }
              display: flex;
              text-align: left;
              word-wrap: break-word;
              top: 0;
              padding-left: 4px;
              font-size: 22px;
            }

            .img-wrapper {
              display: flex;
              float: right;
              width: 100%;
              justify-content: center;
              align-items: center;
              bottom: 85px;
              position: absolute;

              img {
                height: 200px;
                position: relative;
                z-index: 1;
              }
            }

            .card-info {
              display: inline-flex;
              bottom: 0;
              position: absolute;
              padding: 5px 0px;
              padding-left: 10px;
              background-color: white;
              width: 100%;
              font-size: 22px;
              vertical-align: middle;
              align-items: stretch;

              .mut-button {
                padding-left: 24px;
                border-radius: 19px;
                background-color: #202020;
                margin-right: 3px;
                margin-left: 2px;
                color: white;
                font-weight: 400;
                i {
                  color: white;
                  cursor: pointer;
                  font-weight: 300;
                  font-size: 15px;
                  column-rule-color: black;
                }
              }

              .mut-button:hover {
                background-color: black;
              }

              i:hover {
                color: black;
              }
            }
          }

          mat-card:hover {
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1); /* Параметры тени */
          }
        }
      }
    }
  }

  .hero-wrapper[_ngcontent-ng-cli-universal-c9]
    .container[_ngcontent-ng-cli-universal-c9]
    .grid-wrapper[_ngcontent-ng-cli-universal-c9]
    .grid[_ngcontent-ng-cli-universal-c9]
    mat-card[_ngcontent-ng-cli-universal-c9] {
    margin-right: 1rem;
  }
}

@media (max-width: 770px) {
  .hero-wrapper {
    padding: 0px 0px; // !!!
    margin: 0px 0px; // !!!
    padding-left: 0px; // !!!

    .carousel-wrapper {
      margin-top: 6rem;
      margin-left: 1rem;

      .carousel {
        a {
          margin-left: 15px;
          margin-right: 15px;

          cursor: pointer;
          color: transparent;

          i.navigator {
            background-color: white;
            border-radius: 25px;
            border: 2px white solid;
            opacity: 0.8;
            color: black;
            bottom: 13px;
            position: relative;
          }

          i.navigator:hover {
            opacity: 1;
          }
        }

        mat-card {
          cursor: pointer;
          box-shadow: none;
          margin-right: 0.5rem;
          margin-left: 0rem;
          margin-bottom: 2rem;
          min-width: 300px;
          height: 170px;
          display: grid;
          grid-template-columns: 60% 40%;
          background-color: rgb(151, 216, 151);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05); /* Параметры тени */

          @for $i from 1 through 8 {
            &:nth-of-type(#{$i}) {
              background: nth($colors, $i);
            }
          }

          .card-header {
            .card-name {
            }
            margin-left: 12px;
            font-size: 15px;
            display: flex;
            margin-top: 2px;
            text-align: left;
            word-wrap: break-word;
            position: relative;
          }

          .mat-btn-item {
            color: white;
            background-color: #202020;
            border-radius: 60px;
            width: 10px;
            height: 30px;
            position: absolute;
            bottom: 20px;
            left: 12px;

            i {
              font-size: 16px;
              background-color: transparent;
              color: white;
              border: 0px;
              opacity: 1;
              bottom: 4px;
              position: relative;
            }
          }

          .mat-btn-item:hover {
            background-color: black;
          }

          .img-wrapper {
            position: relative;
            display: flex;
            right: 2%;
            top: 12px;
            height: 100%;

            img {
              max-width: 100%;
              max-height: 120px;
              bottom: 0;
              position: relative;
              box-shadow: black;
            }
          }
        }

        mat-card:hover {
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1); /* Параметры тени */
        }
      }
    }

    .container {
      margin-left: 0rem;
      padding-left: 10px; // !!!
      // background-color: rgb(170, 170, 195);

      .title {
        margin-top: 1rem;
        font-size: 48px;
      }
      p {
        font-size: 15px;
        a {
          color: black;
        }
      }

      // items grid
      .grid-wrapper {
        margin-right: 0px;

        .grid {
          margin-top: 2rem;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));

          mat-card {
            box-shadow: none;
            margin-bottom: 2rem;
            max-width: 100%;
            margin-right: 10px;
            margin-right: 10px;
            display: grid;
            grid-template-columns: 100% 0%;
            border-radius: 0rem;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.05); /* Параметры тени */

            .card-header {
              .card-name {
              }
              display: flex;
              text-align: left;
              word-wrap: break-word;
              top: 0;
              padding-left: 4px;
              font-size: 22px;
            }

            .img-wrapper {
              display: flex;
              float: right;
              width: 100%;
              justify-content: center;
              align-items: center;
              bottom: 85px;
              position: absolute;

              img {
                height: 200px;
                position: relative;
                z-index: 1;
              }
            }

            .card-info {
              display: inline-flex;
              bottom: 0;
              position: absolute;
              padding: 10px 0px;
              padding-left: 10px;
              background-color: white;
              width: 100%;
              font-size: 22px;
              vertical-align: middle;
              align-items: stretch;

              .mut-button {
                padding-left: 24px;
                border-radius: 19px;
                background-color: #202020;
                margin-right: 10px;
                color: white;
                font-weight: 400;
                i {
                  color: white;
                  cursor: pointer;
                  font-weight: 300;
                  font-size: 15px;
                  column-rule-color: black;
                }
              }

              .mut-button:hover {
                background-color: black;
              }

              i:hover {
                color: black;
              }
            }
          }

          mat-card:hover {
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1); /* Параметры тени */
          }
        }
      }
    }
  }

  .hero-wrapper[_ngcontent-ng-cli-universal-c9]
    .container[_ngcontent-ng-cli-universal-c9]
    .grid-wrapper[_ngcontent-ng-cli-universal-c9]
    .grid[_ngcontent-ng-cli-universal-c9]
    mat-card[_ngcontent-ng-cli-universal-c9] {
    margin-right: 1rem;
  }
}
